# demoproject

./: pom.xml
src/main/java/: CallRestService.java
src/main/java/org/demoproject/: Starter.java
src/main/java/org/demoproject/Controller/: EmployeeController.java
src/main/java/org/demoproject/Model/: Employee.java
src/main/java/org/demoproject/Repository/: EmployeeRepository.java
src/main/java/org/demoproject/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
